MainWindow.xaml

<Window x:Class="FtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTP клиент" Style="{DynamicResource MainWindowStyle}" Height="435.5" Width="1106">
    <Grid Margin="0,0,0,336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="5">
            <Grid Width="300" Background="#FF8C8F91" Margin="0,0,0,-336">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Адрес сервера" Foreground="#FF0A0909" Grid.ColumnSpan="2" Margin="10,15,170,36" Grid.Row="3" />
                <TextBlock Text="Логин" Grid.Row="3" Foreground="#FF0A0909" Grid.ColumnSpan="2" Margin="10,103,170,-53"/>
                <TextBlock Text="Пароль" Grid.Row="3" Foreground="#FF0A0909" Grid.ColumnSpan="2" Margin="10,199,170,-148"/>
                <PasswordBox x:Name="txt_passworwwd" Grid.Row="3" Password="" SelectionBrush="Black" BorderBrush="Black" Foreground="Black" Margin="49,244,55,-161" Height="Auto">
                    <PasswordBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEB2B8" Offset="0"/>
                            <GradientStop Color="#FFE2E9F0" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.Background>
                    <PasswordBox.CaretBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF1D83BE" Offset="0.204"/>
                            <GradientStop Color="White" Offset="0.864"/>
                        </LinearGradientBrush>
                    </PasswordBox.CaretBrush>
                </PasswordBox>
                <Button x:Name="btn_connect" Content="Подключиться" Padding="10" Margin="10,309,0,-266" 
                        Grid.Row="3" Grid.ColumnSpan="2" Width="280" HorizontalAlignment="Left" Click="btn_connect_Click_1" Foreground="Black" BorderBrush="#FFF7F7F7" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF605F5F" Offset="0"/>
                            <GradientStop Color="#FFBBD4E2" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox HorizontalAlignment="Left" Height="32" Margin="10,62,0,-14" Grid.Row="3" TextWrapping="Wrap" x:Name="txt_adres" Text="ftp://127.0.0.1/" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.685"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.471"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Height="32" Margin="10,147,0,-94" Grid.Row="3" TextWrapping="Wrap" x:Name="txt_login" Text="Admin" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="34" Margin="10,244,0,-165" Grid.Row="3" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <ListView Margin="10,113,10,-329" x:Name="lbx_files" ItemsSource="{Binding}" Grid.Column="1" SelectionChanged="lbx_files_SelectionChanged" MouseDoubleClick="Lbx_files_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Содержимое" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="36" MouseLeftButtonDown="folder_Click">
                                        <Image Width="32" Height="32" Source="{Binding Type}" />
                                        <TextBlock Foreground="#DDD" Text="{Binding Name}" Margin="12,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Размер" Width="100" DisplayMemberBinding="{Binding FileSize}"/>
                        <GridViewColumn Header="Дата создания" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="10,5,0,-58" VerticalAlignment="Top" Width="775">
            <Button Content="Создать папку" Click ="MakeDirectory_Click_1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="145" Height="28"/>
            <Button Content="Удалить папку" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="145" Height="28" Click="Button_Click"/>
            <Button Content="Переименовать папку" Margin="476,10,168,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-1.72,0.571" Click="Button_Click_1"/>
            <TextBox  x:Name="txt_dir" HorizontalAlignment="Left" Height="28" Margin="328,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_dir2" HorizontalAlignment="Left" Height="28" Margin="634,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
            <Button Content="Где я?" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="145" Height="26" Click="Button_Click_2"/>
            <Label x:Name="wh" Content="" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="145" Foreground="#FFB2DBF7"/>
            <Button Content="Удалить файл" HorizontalAlignment="Left" Margin="158,52,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click_3" Height="26"/>
            <TextBox HorizontalAlignment="Left" x:Name="fl" Height="26" Margin="328,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Загрузить на сервер" HorizontalAlignment="Left" Margin="634,52,0,0" VerticalAlignment="Top" Width="131" Height="26" Click="Button_Click_4"/>
            <Button Content="Скачать с сервера" HorizontalAlignment="Left" Margin="476,52,0,0" VerticalAlignment="Top" Width="131" Height="26" Click="Button_Click_5" RenderTransformOrigin="-0.806,1.141"/>
        </Grid>
        <TextBox x:Name="kos" HorizontalAlignment="Left" Height="2" Margin="11,129,0,-63" TextWrapping="Wrap" Text="Johny" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
